# TravelRun

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: b_status_cyan.xml  bg_chat_cyan.xml  bg_chat_white.xml  bg_rounded.xml  bg_rounded_grey.xml  bg_white_shadow.xml  bg_white_shadow2.xml  bg_white_shadow3.xml  border_grey_light.xml  border_shadow.xml  border_white.xml  check_selector.xml  circle_d1_cyan.xml  circle_d1_yellow.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  switch_custom_selector.xml  switch_custom_track.xml  switch_thumb.xml
app/src/main/res/layout/: activity_chat_screen_single.xml  activity_circle.xml  activity_login.xml  activity_main.xml  activity_main_launcher.xml  activity_new_user.xml  activity_new_user_pictures.xml  activity_other_person_profile.xml  activity_other_profile.xml  activity_profile.xml  activity_profile_test.xml  activity_started_chats.xml  chat_conversation.xml  chat_fragment.xml  chat_rows.xml  circle_bar.xml  contact_bar.xml  contact_rows.xml  content_chat_messages.xml  content_chat_screen_single.xml  content_circle.xml  content_detail.xml  content_detail_your_profile.xml  content_layout_cicles.xml  content_layout_request_images.xml  content_main.xml  content_viewpager_1.xml  content_viewpager_your_p.xml  conver_chat_bar.xml  custom_layout_main.xml  dictionary_list_item.xml  filter_brand_item.xml  fragment_chat.xml  fragment_chat_conv.xml  fragment_contact.xml  fragment_main.xml  fragment_notification.xml  header_bar.xml  language_list.xml  language_list2.xml  (+14 more)
(+99 files in other folders)
