<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_screen"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 1"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 2"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_below="@+id/rl_2"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 4"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_below="@+id/rl_4"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 5"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 5" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_below="@+id/rl_5"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 9"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 9" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_10"
            android:layout_below="@+id/rl_9"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 10"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_below="@+id/rl_10"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 11"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_below="@+id/rl_11"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 12"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_14"
            android:layout_below="@+id/rl_12"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 14"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_17"
            android:layout_below="@+id/rl_14"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_screen17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="0dip"
                android:includeFontPadding="false"
                android:text="Screen 17"
                android:textColor="@color/colorGray3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Screen 17" />
        </RelativeLayout>

    </RelativeLayout>



    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>