<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRequests"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/littlesquare"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="239dp" />
</android.support.constraint.ConstraintLayout>